name=EduLCD
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Energia library for the Newhaven NHD-C0216CZ COG (Chip On Glass) LCD present on the Original Educational BoosterPack.
paragraph=This libary is Based on Arduino library for Dog character LCD's. The library is very similar to the LiquidCrystal library and features the same API's.
category=Communication
url=http://energia.nu/reference/libraries/
architectures=*

